@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
*{padding:0;margin:0;box-sizing:border-box;font-family:sans-serif;}
header{
	font-family:"bree serif";
	width:100%;
	min-height:100vh;
	background:url('/home-bg.jpg');
	background-size:cover;
	position: relative;
}
.info{
	color: white;
	font-size:15px;
	padding:10px 50px ;
	cursor: pointer;
}
.info span{
	margin :0 10px;
}
nav{
	width:100%;
	height: 70px;
	padding: 0 70px ;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo{
	font-size:30px;
	font-family: bold;
	letter-spacing: 2px;
	color: white;

}
.logo i{
	color: red;	
}
.menu a{
	margin-left: 50px;
	text-decoration: none;
	color:black;
	font-weight: bold;
	padding: 8px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 15px;
	background:white;
	border-radius: 20px;
	transition: 0.4s;
	font-family: 'roboto';

}
.menu a:hover{
	background:rgb(65, 179, 207);
	border-radius: 5px;
	
}
.box{
	background:silver;
	width: 400px;
	height:400px;
	position: absolute;
	top:25%;
	right:5%;
	padding: 30px;
}
form{
	width:100%;
}
form input[type="text"]{
	width:100%;
	padding:20px 10px;
	margin:10px 0;
	outline: none;
	border:none;
	background:rgba(0,0,0,0.1);
	}
form input[type="button"]{
	width:100%;
	padding:10px 10px;
	margin:10px 0;
	outline: none;
	border: none;
	background:green;
	color:Black;
	cursor: pointer;
	transition:0.4s
	
}
form input[type="button"]:hover{
background: transparent;
border: 1px solid grey;
color: black;

}
.box span{
	color:green;
	cursor:pointer;
}
.htext{
	position: absolute;
	top:30%;
	left:5%;
	max-width:600px;
	color:white;
	font-family: 'roboto';
}
.htext h1{
font-size:2em;
}
.htext h2{
font-size:4em;
font-family: 'bree serif';
}
.htext span{
	color:darkorange;
	font-family: 'bree serif';
}
.htext p{
	margin: 15px 0;
	line-height:2em;
	font-weight: 20px;
}
.htext a{
	text-decoration:none;
	color:white;
	padding: 10px 20px;
	border:1px solid white ;
	letter-spacing:2px;
	border-radius: 8px;
	transition:0.4s
}
.htext a:hover{
	background:green;
}
.pass{
	background:silver;
	width: 200px;
	height:40px;
	position: absolute;
	top:25%;
	right:5%;
	padding: 30px;
}
.paragraph{
	font-weight: bold;
}
