<!DOCTYPE HTML>
<html>
<head>
<title align="center">PARINAYA MATRIMONY</title>
<link rel="stylesheet" type="text/css" href="5_bytes_matrimony.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
	<nav>
		<div class="logo">
		<i class="fa fa-heart"></i>Parinaya
		</div>
		<div class="menu">
		<a href="explore.html">Explore</a>
		<a href="about.html">About Us</a>
		<a href="login.php">Logout</a>
		</div>
	</nav>
	<div class="htext">
		<h1>Parinaya Matrimonial Search.</h1>
		<h2>Best Matching <span> Couples </span></h2>
		<p class="paragraph">
			Parinaya Provides an interesting matching techniques where you can find your partner based on your interests.
		</p>
	</div>
</header>
</body>
</html>
