@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
*
{
padding:0;
margin:0;
}
body input[type="text"]{
	width:70%;
	padding:50px 45px;
	margin:8px 0px;
	outline: none;
	border:none;
	background:rgba(0,0,0,0.1);
	}
body input[type="button"]{
	width:12%;
	padding:16px 25px;
	margin:8px 0px;
	outline: none;
	border: none;
	background:purple;
	color:White;
	cursor: pointer;
	transition:0.4s
	
}
.text{
    font-size: 20px;
	
}
.margin{
	margin-top: 250px;
	margin-left: 50px;
}
.text1{
    font-size: 45px;
	font-family: 'bree serif';
}
.button{
	width: 100px;
	padding: 5px;
	margin-top: 20px;
	margin-right: 20px;
	float: inline-end;
	background-color: rgb(233, 149, 39);
	border-width: 0px;
	border-radius: 20px;
	color:black;
	font-weight: bold;
}
