<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="about.css">

<style>
body
{
background:url(wedding6.jpg)no-repeat center fixed;
background-size:cover;
color:black;
}
</style>
</head>
<body>
    <h1 align="center" class="text1">Parinaya Matrimony</h1>
<div class="margin">
    <h1 class="text">
    • We are team Parinay bytes matrimony site having 80% success rate<br>
    </h1 class="text"><br>
    <h1 class="text">
    • Many great actors and sports persons also got their partners through our website. <br><br>Ex: ViratKohli-AnushkaSharma and Ranveer Singh-Deepika Padukone<br>
    </h1>
    <a href="5_bytes_home.html"><button class="button">BACK</button></a>
</div>
</body>

</center>
