<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="style1.css">
<style>
body
{
background:url(explore1.jpg)no-repeat center fixed;
background-size:cover;
}
</style>
</head>
<body>
<br>
<br>
<div class="menu-bar">
<ul>
<li class="active"><a href="5_bytes_home.html">Home</a>
</li>
<li class="active"><a href="#">Gender</a>
<div class="sub-menu-1">
	<ul>
		<li><a href="male.html">Male</a></li>
		<li><a href="female.html">Female</a></li>
	</ul>
</li>
<li class="active"><a href="#">Religion</a>
<div class="sub-menu-1">
	<ul>
		<li><a href="#">Hinduism</a></li>
		<li><a href="#">Buddism</a></li>
		<li><a href="#">Sikkim</a></li>
		<li><a href="#">Christianity</a></li>
	</ul>
</li>
<li class="active"><a href="#">City</a>
<div class="sub-menu-1">
	<ul>
		<li><a href="#">Kadapa</a></li>
		<li><a href="#">Chitttor</a></li>
		<li><a href="#">vizag</a></li>
	</ul>
</li>
<li class="active"><a href="#">Occupation</a>
<div class="sub-menu-1">
	<ul>
		<li><a href="#">ENGINEER</a></li>
		<li><a href="#">DOCTOR</a></li>
	</ul>
</li>
<li class="active"><a href="#">Age</a>
<div class="sub-menu-1">
	<ul>
		<li><a href="#">24</a></li>
		<li><a href="#">25</a></li>
		<li><a href="#">26</a></li>
	</ul>
</li>
</ul>
</div>
<table border="0" class="image">
	<tr>
	<td> <img src="ram.jpg" width="150" height="180"></td>
	<td align="left" > <h3 class="text">Name : Ram Pothineni <br> Age:30<br> profession:Actor <br>requirements:no caste ,religion &Soft-hearted homely girl</h3></td>
	</tr>
	<tr>
	<td> <img src="anupama.jpg" width="150" height="180"></td>
	<td align="left" > <h3 class="text">Name : Anupama Parameshwaran <br> Age:26<br> profession:Actress <br>requirements:no caste ,religion and must lives in kerala</h3></td>
	</tr>
	<tr>
	<td> <img src="prabha.jpg" width="150" height="180"></td>
	<td align="left" > <h3 class="text">Name : Prabhas Raju Uppalapati <br> Age:37<br> profession:Actor <br>requirements:no caste ,religion & independent girl</h3></td>
	</tr>
	<tr>
	<td> <img src="avika.jpg" width="150" height="180"></td>
	<td align="left" > <h3 class="text">Name : Avika gor <br> Age:27<br> profession:Actress <br>requirements:no caste ,religion and Business man</h3></td>
	</tr>
	<tr>
	<td> <img src="vijay.jpg" width="150" height="180"></td>
	<td align="left" > <h3 class="text">Name : Vijay Devarakonda <br> Age:29<br> profession:Actor <br>requirements:no caste ,religion & devoted girl</h3></td>
	</tr>
	<tr>
	<td> <img src="nitya.jpg" width="150" height="180"></td>
	<td align="left" > <h3 class="text">Name : Nitya Menon <br> Age:30<br> profession:Actress <br>requirements:no caste ,religion  must completed btech</h3></td>
	</tr>
	<tr>
	<td> <img src="akhil.jpg" width="150" height="180"></td>
	<td align="left" > <h3 class="text">Name : Akhil Akkineni <br> Age:29<br> profession:Actor <br>requirements:no caste ,religion & country girl</h3></td>
	</tr>
	<tr>
	<td> <img src="nivetha.jpg" width="150" height="180"></td>
	<td align="left" > <h3 class="text">Name : Nivetha Thomas <br> Age:28<br> profession:Actress <br>requirements:no caste ,religion & must know cooking</h3></td>
	</tr>
	<tr>
	<td> <img src="teja.jpg" width="150" height="180"></td>
	<td align="left" > <h3 class="text">Name : Teja sajja <br> Age:27<br> profession:Actor <br>requirements:no caste ,religion  & from cinema field</h3></td>
	</tr>
	<tr>
	<td> <img src="rakul.jpg" width="150" height="180"></td>
	<td align="left" > <h3 class="text">Name : rakul preeth singh<br> Age:30<br> profession:Actress <br>requirements:no caste ,religion & Fitness freak</h3></td>
	</tr>
</table>
</body>
</html>
