<!DOCTYPE HTML>
<html>
<head><
<link rel="stylesheet" type="text/css" href="male.css">
<link rel="stylesheet" href="style1.css">
</head>
<style>
body
{
background:url(wedding8.jpg)no-repeat center fixed;
background-size:cover ;
color:black;
}
</style>
<center>
<body>
	<h1>
Parinaya matrimony💕️ </h1>
<form>
			<a href="5_bytes_home.html"><input type="button" value="Home"></a>
			<a href="explore.html"><input type="button" value="Previous"></a>	
<table width="0">
<tr>
	<td> <img src="anupama.jpg" width="150" height="180"></td>
	<td align="left" > <h3 class="text2">Name : Anupama Parameshwaran <br> Age:26<br> Profession:Actress <br>Requirements:No Caste ,Religion and must lives in kerala</h3></td>
	</tr>
	<tr>
	<td> <img src="avika.jpg" width="150" height="180"></td>
	<td align="left" > <h3 class="text2">Name : Avika gor <br> Age:27<br> Profession:Actress <br>Requirements:No Caste ,Religion and Business man</h3></td>
	</tr>
	<tr>
	<td> <img src="nitya.jpg" width="150" height="180"></td>
	<td align="left" > <h3 class="text2">Name : Nitya Menon <br> Age:30<br> Profession:Actress <br>Requirements:No Caste ,Religion must completed btech</h3></td>
	</tr>
	<tr>
	<td> <img src="nivetha.jpg" width="150" height="180"></td>
	<td align="left" > <h3 class="text2">Name : Nivetha Thomas <br> Age:28<br> Profession:Actress <br>Requirements:No Caste ,Religion must know cooking</h3></td>
	</tr>
	<tr>
	<td> <img src="rakul.jpg" width="150" height="180"></td>
	<td align="left" > <h3 class="text2">Name : Rakul preeth singh<br> Age:30<br> Profession:Actress <br>Requirements:No caste ,Religion Gym person</h3></td>
	</tr>
	</table>
	</body>
	</center>
