@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.heading{
    color:black;
    font-family: 'caveat';
    font-size: 45px;
    font-weight:bold;
    width: 400px;
    text-align: center;
    margin-top: 100px;
    margin-left: 100px;
}
.bg-color{
    margin-top: 25px;
    background-color: aqua;
    width: 600px;
}
.sign{
    margin-left: 70px;
    margin-bottom: 10px;
    margin-top: 100px;
    width: 100px;
}
.button{
    height:40px ;
    width: 150px;
    background-color:rgb(114, 245, 7);
    color:black;
    border-radius: 20px;
    font-weight: bold;
}