<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="male.css">
<link rel="stylesheet" href="style1.css">
</head>
<style>
body
{
background:url(wedding8.jpg)no-repeat center fixed;
background-size:cover;
color: black;
}
</style><center>
<body>
	<h1>
		Parinaya matrimony💗️
	</h1>
<form>
		<a href="5_bytes_home.html"><input type="button" value="Home"></a>
		<a href="explore.html"><input type="button" value="Previous"></a>
			
<table width="0">
<tr>
	<td> <img src="ram.jpg" width="150" height="180"></td>
	<td align="left" > <h3  class="text2">Name : Ram Pothineni <br> Age:30<br> Profession:Actor <br>Requirements:No Caste,Religion,Soft-hearted homely girl</h3></td>
	</tr>
	<tr>
	<td> <img src="prabha.jpg" width="150" height="180"></td>
	<td align="left" > <h3  class="text2">Name : Prabhas Raju Uppalapati <br> Age:37<br> Profession:Actor <br>Requirements:No Caste,Religion,Independent girl</h3></td>
	</tr>
	<tr>
	<td> <img src="vijay.jpg" width="150" height="180"></td>
	<td align="left" > <h3  class="text2">Name : Vijay Devarakonda <br> Age:29<br> Profession:Actor <br>Requirements:No Caste,Religion,Devoted girl</h3></td>
	</tr>
	<tr>
	<td> <img src="akhil.jpg" width="150" height="180"></td>
	<td align="left" > <h3 class="text2">Name : Akhil Akkineni <br> Age:29<br> Profession:Actor <br>Requirements:No Caste,Religion,country girl</h3></td>
	</tr>
	<tr>
	<td> <img src="teja.jpg" width="150" height="180"></td>
	<td align="left" > <h3  class="text2">Name : Teja sajja <br> Age:27<br> Profession:Actor <br>Requirements:No Caste,Religion from cinema field</h3></td>
	</tr>
	</form>
	</table>
	</body>
	</center>
