*{padding:0;margin:0;box-sizing:border-box;font-family;sans-serif;}
form{
	width:30%;
}
form input[type="text"]{
	width:30%;
	padding:20px 25px;
	margin:8px 0px;
	outline: none;
	border:none;
	background:rgba(0,0,0,0.1);
	}
form input[type="button"]{
	width:30%;
	padding:20px 25px;
	margin:8px 0px;
	outline: none;
	border: none;
	background:orange;
	color:Black;
	cursor: pointer;
	transition:0.4s
	
}
form input[type="button"]:hover{
background: transparent;
border: 1px; solid grey;
color: black;

}

