@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.text{
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 300px;
    height: 100px;
    font-size: 40px;
    font-family: 'caveat';
    font-weight: bold;
}
.button{
    margin-left: 500px;
    background-color:yellow;
    color: black;
    font-weight:bold;
}