<!DOCTYPE HTML>
<html>
<head>
<title align="center">PARINAYA MATRIMONY</title>
<link rel="stylesheet" href="signup.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.body{
		background-image: url('/wedding8.jpg');
		background-size: cover;
	}
</style>
</head>
<body class="body">
<header>
	<div class="box">
		<h2 class="mainheading">Register & Join our Matrimony</h2>
		<form  id="form" action="data2.php" method="POST">
			<input type="text" required name="name" id ="name" placeholder="Name" class="column">
			<input type="email" required name="email" id ="email" placeholder="Gmail" class="column">
			<input type="text" required name="mobile" id="mobile" placeholder="Mobile" class="column"><br>
			<button type="submit" class="btn btn-primary button">Get Started</button>
		</form>
	</div>
</header>
</body>
</html>
