@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.box{
	background:transparent;
	width: 500px;
	height:400px;
	top:25%;
	right:5%;
	padding: 30px;
	margin-left: 300px;
	margin-top: 2cm;
}
.column{
	margin: 10px;
	padding: 10px;
	margin-left: 50px;
	width: 300px;
	background-color:aqua;
	color: black;
	font-weight: bold;
	border-radius: 20px;
	font-size: 18px;
}
.button{
	width: 100px;
	padding: 10px;
	margin-left: 145px;
	background-color:lightgreen;
	color: black;
	font-weight: bold;
	border-radius: 20px;
}
/*.bg-container{
	background-image: url('/home/iiit/Desktop/wt lab/wedding8.jpg');
	background-size: cover;
}*/
.mainheading{
	color:black;
	font-size: 30px;
	font-family: 'bree serifz';
}
