@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
*
{
padding: 0;
margin: 0;
}
body 
{
box-Sizing:border-box;
font-family:sans-serif;
background:black;
text-align:center;
color:black;
}
.scroll-left{
overflow:hidden;
position:relative;
background:yellow;
color:orange;
border:1px solid orange;
}
.menu-bar ul li
{
display: inline-flex;
list-style:none;
color:teal;
}
.menu-bar ul li
{
height:15px;
margin:15px;
padding:5px;
padding-bottom: 15px;
padding-left: 20px;
padding-right: 20px;
}
.menu-bar ul li a
{
text-decoration:none;
color:rgb(252, 250, 247);
font-family: 'bree serif';
}
.active, .menu-bar ul li:hover
{

background:rgb(59, 145, 243);
border-radius:15px;
}
.menu-bar .fa
{
margin-right:8px;
}
.sub-menu-1
{
display:none;
}
.menu-bar ul li:hover .sub-menu-1
{
display:block;
position: absolute;
background:rgb(88, 88, 88);
margin-top:10px;
margin-left:-15px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
display: block;
margin: 5px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
width: 80px;
padding: 10px;
border-bottom: 0.5px dotted #0000;
background: transparent;
border-radius: 0;
text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
	border-bottom: none;
}
.image{
	margin: 20px;
	margin-right: 20px;
}
.text{
	margin-left: 20px;
	color: white;
	font-family: 'bree serif';
	font-weight: bold;
}
.text2{
	margin-left: 20px;
	color: rgb(12, 11, 11);
	font-family: 'bree serif';
	font-weight: bold;
}

