*
{
padding: 0;
margin: 0;
}
body{
background:url(wedda.jpg)no-repeat center fixed;
background-size:cover;
}
form input[type="text"]{
	width:100%;
	padding:20px 10px;
	margin:10px 0;
	outline: none;
	border:none;
	background:rgba(0,0,0,0.1);
	}
form input[type="password"]{
	width:100%;
	padding:20px 10px;
	margin:10px 0;
	outline: none;
	border:none;
	background:rgba(0,0,0,0.1);
	}
form input[type="submit"]{
	width:88%;
	padding:20px 10px;
	margin:10px 0;
	outline: none;
	border: none;
	background:purple;
	color:white;
	cursor: pointer;
	transition:0.4s
	
}
form input[type="reset"]{
	width:30%;
	padding:20px 10px;
	margin:10px 0;
	outline: none;
	border: none;
	background:purple;
	color:Black;
	cursor: pointer;
	transition:0.4s
	
}
form input[type="button"]{
	width:30%;
	padding:20px 10px;
	margin:10px 0px;
	outline: none;
	border: none;
	background:purple;
	color:Black;
	cursor: pointer;
	transition:0.4s
	
}
form input[type="button"]:hover{
background: transparent;
border: 1px; solid grey;
color: black;

}

form input[type="button"]:hover{
background: transparent;
border: 1px; solid grey;
color: black;

}
